CREATE TABLE User (
	uid char(3),
	first_name VARCHAR(255),
	last_name VARCHAR(255)
);
INSERT INTO User (uid, first_name, last_name) values
 (1, 'Winna', 'Jantel');
 (2, 'Kamillah', 'Kollatsch');
 (3, 'Shaine', 'Vogel');
 (4, 'Dwain', 'Lewsey');
 (5, 'Diena', 'Hendricks');
 (6, 'Yard', 'Sworder');
 (7, 'Corrie', 'Winmill');
 (8, 'Mora', 'O''Hanley');
 (9, 'Trista', 'McGoon');
 (10, 'Doralyn', 'Deller');
 (11, 'Heddie', 'Matteris');
 (12, 'Bernie', 'Ditzel');
 (13, 'Goldia', 'Godball');
 (14, 'Ferdie', 'Harlowe');
 (15, 'Hanan', 'Graeber');
 (16, 'Rhoda', 'Takis');
 (17, 'Cacilia', 'Scemp');
 (18, 'Ophelie', 'Stroton');
 (19, 'Towney', 'Child');
 (20, 'Dayna', 'Phidgin');
 (21, 'Georgetta', 'MacNeil');
 (22, 'Estell', 'Dittson');
 (23, 'Lalo', 'Cater');
 (24, 'Claudell', 'Ligerton');
 (25, 'Brucie', 'Worboy');
 (26, 'Abbey', 'Tinkham');
 (27, 'Binky', 'Hof');
 (28, 'Bruis', 'Tatham');
 (29, 'Marlin', 'Belin');
 (30, 'Robena', 'Brislane');
 (31, 'Arluene', 'Wainscoat');
 (32, 'Cindie', 'Baxstair');
 (33, 'Layney', 'Giddings');
 (34, 'Lottie', 'Chetter');
 (35, 'Jedd', 'Eveleigh');
 (36, 'Meredith', 'Gunningham');
 (37, 'Susanne', 'Burndred');
 (38, 'Remington', 'Tott');
 (39, 'Winnie', 'Quinnell');
 (40, 'Bernard', 'Draxford');
 (41, 'Ingunna', 'Hazel');
 (42, 'Mychal', 'Geill');
 (43, 'Rubetta', 'Kear');
 (44, 'Rich', 'McPhelimy');
 (45, 'Laurence', 'Ladds');
 (46, 'Chelsae', 'Rentenbeck');
 (47, 'Brew', 'Abercrombie');
 (48, 'Pat', 'Lilion');
 (49, 'Bartie', 'Higford');
 (50, 'Trever', 'Pfertner');
 (51, 'Rafi', 'Rembaud');
 (52, 'Patty', 'Abele');
 (53, 'Shep', 'Jevon');
 (54, 'Lorianne', 'Nudds');
 (55, 'Dixie', 'Little');
 (56, 'Corby', 'Lyndon');
 (57, 'Fayina', 'Vineall');
 (58, 'Selinda', 'aManger');
 (59, 'Sancho', 'Doggett');
 (60, 'Ezequiel', 'Mollitt');
